<!DOCTYPE html>
<html lang="pl">
<head>
  <title>My library App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>My library App</h1>

    <div class="content">

        <form id="add-book-form">
		<div class="row">
            <div class="form-group col-md-3 col-xs-12 col-sm-12">
			<input type="text" name="Tytuł" placeholder="Tytuł książki">
			</div>
			<div class="form-group col-md-3 col-xs-12 col-sm-12">
            <input type="boolean" name="Gatunek" placeholder="Gatunek">
			</div>
			<div class="form-group col-md-3 col-xs-12 col-sm-12">
            <input type="text" name="Ilość" placeholder="Ilość egzemplarzy">
			</div>
			<div class="form-group col-md-3 col-xs-12 col-sm-12">
            <button>Dodaj książkę</button>
			</div>
		</div>
        </form>
        
    </div>

    
    
    <div class="content">
        <h4>My books</h4>
        <ul id="book-list"></ul>
    </div>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAneRM_oS3SoZpiSFYi9_nCU-BXtkYxfuI",
            authDomain: "psm-1-db979.firebaseapp.com",
            databaseURL: "https://psm-1-db979-default-rtdb.firebaseio.com",
            projectId: "psm-1-db979",
            storageBucket: "psm-1-db979.appspot.com",
            messagingSenderId: "422487560592",
            appId: "1:422487560592:web:0d8d892c9aac78e54fa315",
            measurementId: "G-36P7V40MVJ"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        db.settings({ timestampsInSnapshots: true });
    </script>
    <script src="app.js"></script>


</body>
</html>
